/singleton/cultural_info/faction/scg/New()
	nickname = "Центральное Правительство Супер-Земли"
	description = "Центральное Правительство Супер-Земли, обычно именуемое ЦПСЗ, является демократической \
	республикой, состоящей из многочисленных человеческих государств во многих звездных системах, которые прямо \
	или косвенно регулируют большую часть жизни человеческого пространства. Сплотившись под единым сине-золотым флагом, \
	граждане Супер-Земли всех уровней и классификаций неустанно работают на благо Процветания, Свободы и Регулируемой \
	Демократии - основ человеческой цивилизации."


/singleton/cultural_info/faction/scg/fleet/New()
	nickname = "Вооруженные Силы Супер-Земли"
	description = "Первая линия обороны Регулируемой Демократии. Вооруженные Силы Супер-Земли - колоссальная \
	организация бесчисленных добровольцев, готовых с оружием в руках защищать безопасность граждан ЦПСЗ. Каждый \
	боец ВССЗ - храбрец и герой, но самыми храбрыми и героическими среди них по праву считаются Адские Десантники - \
	элита Супер-Земли, что успешно достигает целей Свободы в самых тяжелых условиях, где вероятность выживания \
	стремится к нулю."

/singleton/cultural_info/faction/torchco/New()
	nickname = "Корпус Адских Десантников"
	description = "Формально являясь частью Вооруженных Сил Супер-Земли, Адские Десантники находятся вне обычной \
	цепочки командования, действуя преимущественно автономно и подчиняясь непосредственно Верховному Командованию \
	Супер-Земли. Каждый Адский Десантник - армия из одного человека, а их патриотизм и непоколебимая вера в дело \
	Демократии позволяет им выполнять задания, что не под силу обычным солдатам ВССЗ."

/singleton/cultural_info/faction/gcc/New()
	nickname = "Гильгамешский Автономный Сектор"
	description = "Гильгамешский Автономный Сектор (ГАС) был сформирован после разгрома восстания на Гильгамеше \
	силами Супер-Земли в 2297-м году. На текущий момент сектор находится под непосредственным управлением военной \
	администрации ВССЗ, и хотя жизнь в его пределах может показаться весьма тяжелой со стороны, апологеты должны \
	помнить, что только тяжелый труд на благо Демократии может полноценно реабилитировать гильгамешских предателей \
	в глазах граждан Супер-Земли, которым они посмели представлять угрозу."

/singleton/cultural_info/faction/remote/New()
	nickname = "Ксено-легион ВССЗ"
	description = "Ксено-легион Вооружённых Сил Супер-Земли, также неофициально именуемый \"батальоном \
	коллаборационистов\", состоит из представителей нечеловеческих рас, присоединившихся к ВССЗ с целью \
	послужить на благо Регулируемой Демократии, которой они принесли свою клятву верности. Сравнительно \
	немногочисленный и пользующийся сомнительной репутацией среди человеческих сослуживцев, Ксено-легион, \
	тем не менее, остается важной и эффективной частью защитников Свободы."

/singleton/cultural_info/faction/remote/nanotrasen/New()
	nickname = FACTION_NANOTRASEN
	description = "Корпорация NanoTrasen является одной из величайших транс-звездных корпораций современности. \
	В настоящее время штаб-квартира располагается в Нью-Амстердаме на Луне и возглавляется генеральным директором \
	Джексоном Трейзеном. Она занимается исследованиями самых передовых наук, таких как генетика, \
	блюспейс-пространство и, в последнее время, использование форона, а также массовая промышленность в поистине \
	галактическом масштабе. У них также есть весомый Департамент по защите активов и безопасности, с помощью \
	которого корпорация защищает как свои инвестиции, так и новые владения, что огорчает конкурентов в некоторых \
	второстепенных звездных системах, а также мощный административный аппарат, управляющий всеми действиями \
	компании. NanoTrasen славится своей агрессивностью и сомнительной этикой, что в сочетании с большим акцентом \
	на инновационные, непроверенные и опасные технологии означает, что их изобретения часто являются небезопасными \
	и ненадежными."


/singleton/cultural_info/faction/remote/xynergy/New()
	nickname = FACTION_XYNERGY
	description = "Xynergy - частная транс-звездная корпорация с двумя основными направлениями работы: они \
	являются крупнейшим охотником на космических животных, и они исследуют и производят оборудование, \
	используемое для изучения ксенобиологических организмов. Недавно они стали известны благодаря обнаружению и \
	обучению гигантских бронированных серпентидов."
	

/singleton/cultural_info/faction/remote/hephaestus/New()
	nickname = FACTION_HEPHAESTUS
	description = "Hephaestus Industries является одной из крупнейших транс-звездных корпораций, существующих \
	сегодня. Являясь ведущим производителем личного оружия, штурмовых машин, систем обороны и мер безопасности \
	военного класса, Hephaestus имеет несколько неоднозначную репутацию в результате своих спекуляций на войнах, \
	что усугубляется ее попытками использовать оборудование и активы унати для собственной выгоды. Несмотря на \
	это, Hephaestus Industries поддерживает хорошую репутацию за качество и надежность своего оборудования, а \
	также за его общую доступность. Внутренне, Hephaestus Industries является желаемым работодателем из-за \
	многочисленных льгот для своих сотрудников и сосредоточения на совершенствовании сотрудников, хотя многие \
	из них боятся отправляться работать в один из «далеких» филиалов этой корпорации."



/singleton/cultural_info/faction/free/New()
	nickname = "Свободный торговый союз"
	description = "Вольный Торговый Союз (ВТС) является огромным конгломератом торговцев и брокеров со всей \
	галактики. Под контролем ВТС находится мощный флот, состоящий из кораблей самых разных размеров и конструкций, \
	получивших право на независимую от центрального командования торговлю. Так же они содержат флот боевых \
	кораблей, который подчиняется только приказам центрального командования и, при необходимости, используется \
	для защиты торговцев. Они являются создателями языка \"спейсер\", созданным специально для того, чтобы \
	каждый торговец мог понять другого торговца вне зависимости от расы и языков обоих. ВТС контролирует многие \
	крупные торговые станции во всей известной галактике, даже в нечеловеческих пространствах. Как правило, они \
	являются многофункциональными станциями, но всегда содержат районы, заполненные магазинами беспошлинной \
	торговли. Там продается почти всё, а продукция, которая запрещена или имеет безумно высокие налоги в других \
	местах, обычно продается в магазинах беспошлинной торговли по очень дешевым и низким ценам."


/singleton/cultural_info/faction/pcrc/New()
	nickname = FACTION_PCRC
	description = "Proxima Centauri Risk Control (PCRC) является одной из крупнейших компаний по обеспечению \
	безопасности на территории ЦПСЗ. PCRC заключает контракты с многочисленными государствами, частными и \
	корпоративными компаниями и предоставляет широкий спектр услуг, от экспертных услуг в сфере защиты активов, \
	управления рисками, правоохранения до сбора и предотвращения потерь секретной информации. Это относительно \
	мирная и новая компания, которая быстро зарекомендовала себя как надежный и эффективный поставщик решений \
	вопросов безопасности, что часто ставит компанию в противоречие с основным конкурентом - SAARE."


/singleton/cultural_info/faction/saare/New()
	nickname = FACTION_SAARE
	description = "SAARE (Strategic Assault and Asset Retention Enterprise) - частная военная компания, основанная \
	участниками программы Hephaestus Dedicated Explorer. Спектр услуг оказываемых SAARE довольно широк, и не ограничивается \
	лишь участием в боевых действиях. По этой причине у них довольно широкая клиентская база. Там можно увидеть и \
	правительства мелких государств, и различные ТЗК, и частных лиц. Запросы могут быть совершенно различными. К списку \
	предоставляемых услуг относятся: охрана важных объектов, сопровождение грузов, патрулирование космического пространства, \
	эскорт конвоев и кораблей, предоставление гуманитарной помощи, а также участие в боевых действиях и прочее."
	language = LANGUAGE_SPACER


/singleton/cultural_info/faction/dais/New()
	nickname = FACTION_DAIS
	description = "DAIS - крупная корпорация, специализирующаяся на информационных технологиях, таких как \
	компьютерное оборудование и программное обеспечение, телекоммуникационное и сетевое оборудования. Это \
	крупнейший поставщик компьютерных технологий в ЦПСЗ, и его системы используются большинством потребителей и \
	компаний на территории ЦПСЗ. DAIS на самом деле старше ЦПСЗ и является одним из немногих корпоративных членов \
	Ассамблеи Солнечной системы. DAIS также является крупным инвестором проекта «Факел» и входит в совет \
	директоров Организации Экспедиционного Корпуса. В настоящее время DAIS инвестирует в исследования в области \
	компьютерных технологий и искусственного интеллекта. Несмотря на недавние вторжения NanoTrasen в их сектор с \
	NTNet и сопутствующими продуктами, они все еще остаются лидером на рынке компьютерных технологий."

/singleton/cultural_info/faction/other/New()
	nickname = "Независимая фракция"
	description = "Вы принадлежите к одной из многих других фракций, которые существуют в галактике. Много, \
	слишком много, чтобы перечислить, эти фракции представляют различные интересы, цели, намерения и идеи."
