/datum/species/unathi
	available_cultural_info = list(
		TAG_CULTURE = list(
			CULTURE_UNATHI_POLAR,
			CULTURE_UNATHI_DIAMOND_PEAKS,
			CULTURE_UNATHI_DESERT,
			CULTURE_UNATHI_SAVANNAH,
			CULTURE_UNATHI_SALT_SWAMP,
			CULTURE_UNATHI_SPACE,
		),
		TAG_HOMEWORLD = list(
			HOME_SYSTEM_MOGHES,
			HOME_SYSTEM_OUERE,
			HOME_SYSTEM_OFFWORLD,
			HOME_SYSTEM_UNATHI_TERSTEN
		),
		TAG_FACTION = list(
			FACTION_UNATHI_HEGEMONY,
			FACTION_UNATHI_SSEN_UUMA,
			FACTION_UNATHI_BAASK,
			FACTION_UNATHI_GRESIS,
			FACTION_UNATHI_TERSTEN,
			FACTION_NANOTRASEN,
			FACTION_FREETRADE,
			FACTION_HEPHAESTUS,
			FACTION_EXPEDITIONARY,
			FACTION_PCRC,
			FACTION_SAARE,
			FACTION_CORPORATE,
			FACTION_DAIS,
			FACTION_ZENG_HU,
			FACTION_WARD_TAKAHASHI,
			FACTION_GRAYSON,
			FACTION_AERTHER,
			FACTION_MAJOR_BILL,
			FACTION_FOCAL_POINT,
			FACTION_XION,
			FACTION_VEY_MED,
			FACTION_BISHOP,
			FACTION_ZPCI,
			FACTION_SEPTENERGO,
			FACTION_UNATHI_INDEPENDENT
		),
		TAG_RELIGION =  list(
			RELIGION_UNATHI_STRATAGEM,
			RELIGION_UNATHI_PRECURSOR,
			RELIGION_UNATHI_VINE,
			RELIGION_UNATHI_LIGHTS,
			RELIGION_UNATHI_MARKESHELI,
			RELIGION_UNATHI_ANCESTOR,
			RELIGION_OTHER,
			RELIGION_UNSTATED
		)
	)
	default_cultural_info = list(
		TAG_CULTURE   = CULTURE_UNATHI_POLAR,
		TAG_HOMEWORLD = HOME_SYSTEM_MOGHES,
		TAG_FACTION   = FACTION_UNATHI_INDEPENDENT,
		TAG_RELIGION  = RELIGION_OTHER
	)
	