/singleton/cultural_info/location/moghes
	nickname = "Могес"
	description = "Могес - мёртвый мир, полный странных, чудовищных существ и таинственных и опасных ландшафтов, - \
	это дом унати. Унати верят, что этот мир когда-то был пышным и полным жизни, но из-за \
	решений предтеч он был убит и оставлен гнить. Для унати их долг \
	- вернуть его к жизни или стать достаточно сильным, чтобы им не пришлось этого делать."
	ruling_body = "Кланы унати"
	distance = "29 световых лет"

/singleton/cultural_info/location/ouere
	nickname = "Оуэр"
	description = "Недавно обнаруженная система Врат Предшественников, соединяющих Могес с его младшей сестрой \
	планетой Оуэр, видела множество кланов и небольших групп, шагающих через нее в этот новый мир. Всё ещё \
	нет четкого консенсуса относительно того, каково будет отношение к этому новому миру - либо как к логическому продолжению Могеса, совершенно новой сущности, \
	или просто как к ресурсной базе для улучшения родной планеты. Многие колонисты, охотники за артефактами и подвергшиеся остракизму группы \
	стекались на планету, и число последователей Маркешских общин росло довольно быстро, по сравнению с другими частями Могеса."
	ruling_body = "Кланы унати"
	distance = "29 световых лет"
	
/singleton/cultural_info/location/tersten
	name = HOME_SYSTEM_UNATHI_TERSTEN
	nickname = "Терстен"
	description = "Терстен распахнул свои объятия перед Унати вслед за наступлением золотого века. Хотя кланы по-прежнему пользуются значительной \
	автономией на планете, ориентированной на человека, два народа в значительной степени сотрудничают друг с другом.  \
	Образ жизни Терстенцев хорошо сочетался с культурой и традициями унати, и поэтому виды наслаждаются хорошими отношениями друг с \
	другом."
	ruling_body = "Центральное Правительство Солнечной Системы"
	distance = "46 световых лет"
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_SPACER
	)

/singleton/cultural_info/location/offworld
	nickname = "Иные миры"
	description = "То ли по несчастным обстоятельствам, то ли по собственной воле вы оставили Могес в поисках своей \
	цели. Вы - один из многих унати, которые бросили вызов опасностям и покинули свою собственную планету, чтобы творить свою собственную судьбу, будь \
	то в обжигающем жаре Цину, тропических раях Кингстона или шумных верфях Цереры."
	ruling_body = "Различается"
	distance = "Различается"
