/singleton/cultural_info/location/human
	nickname = "Марс"
	description = "Марс - нынешняя столица ЦПСС, известная в обиходе как \"Красная планета\", является одним из \
	самых густонаселенных центров Человечества. Со времени основания Джимми Гидеоном первой колонии много лет \
	назад, Марс был важным игроком в Человеческом пространстве. Терраформинг на Марсе был успешен лишь частично, \
	и сегодня большая часть населения живет либо в огромных купольных городах или же агро-зонах, либо в обширных \
	подземных комплексах, известных как Туннельная сеть, соединяющая крупные подземные города. Как правило \
	богатые жители планеты живут на поверхности, в то время как бедные - в тоннелях. Марс изобилует инакомыслием, \
	преступностью и постоянными беспорядками, особенно под землей. Социальное расслоение всегда было спутником \
	этих мест, однако сами марсиане полны гордости и решимости. У них не было легкой истории. Точно также как и с \
	колыбелью Человечества - Землей, на протяжении веков их сопровождали кризисы, революции и регулярные \
	беспорядки. Народ Марса нередко считает себя лучше остальных Людей, даже тех, кто живет на \
	окраинах \"Красной Планеты\"."
	distance = "1.5 а. е."
	capital = "Олимпус"


/singleton/cultural_info/location/human/earth
	nickname = "Земля"
	description = "Земля - родина Человечества, долгое время находилась в состоянии восстановления после столетий \
	загрязнения и переэксплуатации. Сегодня большая ее часть существует как природный заповедник, посвященный \
	сохранению истории Человечества. Проживающие, как правило, находятся в крупных городских зонах, расположенных по всей \
	планете. Огромные города, состоящие из многочисленных научных центров с акцентом на экологичность. Земля \
	больше не политический центр Человечества, однако, её жители довольны тем, что их дом является чем-то вроде \
	захолустного, но туристического направления для тех людей, что хотят узреть родину своих предков. Людей с \
	этой планеты в целом можно назвать богатыми, хотя они все несопоставимы с таковыми на Марсе. Как правило, они \
	довольны своей жизнью. Земля так же разнообразна, как и всегда."
	distance = "1 а. е."
	capital = "Женева"

/singleton/cultural_info/location/human/luna
	nickname = "Луна"
	distance = "1 а. е."
	description = "Луна - спутник планеты Земля, долгое время была целью для Человечества и символом освоения \
	космоса. \
	Сегодня она является одной из старейших колоний для людей. Здешние жители богаты и могущественны. \
	Разделенные на ряд взаимосвязанных куполов, разбросанных по поверхности, каждый из которых содержит свой \
	уникальный город, известный как \"префектура\". Луна является домом для разнообразной и богатой культуры, \
	которая варьируется от префектуры к префектуре. Столица  - Селена, является центром культуры, искусства, \
	торговли и политики, и именно отсюда жители Луны берут название своего языка - \"селенианский\". \
	Несмотря на свой статус, Луна имеет свои собственные проблемы, хотя большую часть населения составляет высший \
	и высший средний классы, эти проблемы обычно проявляются в политических махинациях и сложных интригах. \
	Люди Луны продолжают оказывать влияние на Человеческое пространство, и корпорации стекаются на Луну, чтобы \
	построить свою собственную префектуру и создать в ней свою штаб-квартиру как символ успеха, власти и достижений. \
	Людей Луны часто считают «Старыми Аристократами» Человечества, многие из которых имеют четкие, прослеживаемые \
	родословные еще от первых поселенцев, династий Земли и крупных корпораций. Большинство жителей Луны богаты, \
	культурны и изысканны. Однако, не все - многие из жителей города Нью-Вегас находятся за чертой бедности, \
	что вызывает социальное расслоение и почву для зависти к остальным колонистам."
	capital = "Селена"

/singleton/cultural_info/location/human/venus
	nickname = "Венера"
	distance = "0.7 а. е."
	description = "Венера - это планета, имеющая в основном неустойчивую поверхностную атмосферу. \
	Однако, раннее терраформирование было успешным в поддержании желаемой, обитаемой атмосферы высоко в облаках, и \
	именно здесь большая часть населения планеты и проживает. Сама Венера покрыта огромными платформами, \
	поддерживающими эти облачные города, а также многочисленные сельскохозяйственные зоны, которые быстро заработали \
	Венере репутацию \"Корзины для хлеба\". Сегодня она является домом некоторых из экстравагантно богатых людей. Так \
	как вся планета является туристическим направлением, большая часть ее инфраструктуры и жилых зон посвящена \
	обеспечению развлечений, отелей, казино и различных других услуг и достопримечательностей. Она является одной из \
	самых богатых планет в ЦПСС, и большинство ее жителей ведут декадентский, элитарный образ жизни. Многие жители \
	Венеры делятся на две категории: богатые и отставники. Первая категория обычно наслаждается своим гедонистским и \
	беззаботным образом жизни, вполне соответстсвующим их богатству. Помимо тех, кто достаточно богат, чтобы жить там \
	постоянно, большинство людей на Венере - работники сферы обслуживания, которые живут там только на время их \
	занятости. Вторая группа - это выносливые рабочие, трудящиеся в больших промышленных центрах, жизнь которых \
	полностью отличается от богачей. Они часто возмущаются и конфликтуют с первой группой."
	capital = "Иштар-Терра"

/singleton/cultural_info/location/human/ceres
	nickname = "Церера"
	distance = "2.7 а. е."
	description = "Официально, Правительственный Горнодобывающий и Жилой Форпост Планеты Церера -  форпост по добыче \
	полезных ископаемых, исторически являющийся важным горнодобывающим объектом для Человечества. Тем не менее, \
	эта важность значительно уменьшилась за последние несколько десятилетий, и сегодня - это обширная, \
	многолюдная станция. Управляемая главным образом Falco Designs, одной из ведущих судостроительных корпораций \
	ЦПСС, Церера является домом для множества доков и сервисных центров для судов. Она также является \
	торговым и военным аванпостом для всех кораблей, входящих в Солнечную Систему. Однако, помимо всего \
	вышеперечисленного, это место имеет репутацию своеобразного черного рынка. Обычно, называемые «Белтерами», \
	люди Цереры в основном заняты судостроением, производством, и обслуживанием судов. Они, как правило, считают \
	себя адаптивными, гордыми членами ЦПСС, а также лучшими инженерами, без преувеличения, всего Человечества."
	capital = "Район Йирина, станция Цереры"

/singleton/cultural_info/location/human/pluto
	nickname = "Плутон"
	distance = "45 а. е."
	description = "Плутон, номинально являющийся Демократической Республикой - самая маленькая планета в Солнечной \
	Системе. Его население сравнительно небольшое на фоне других планет ЦПСС. Большая часть \
	жителей Плутона сосредоточена вокруг двух городов, оба из которых остро нуждаются в модернизации и ремонте,  а \
	также большой, давно разрушенной инфраструктуре. На Плутоне преобладают криминальные элементы, а коррупция \
	процветает. Те, кто живет на этой планете либо влечет отчаянное, жалкое существование, пытаясь покинуть этот мир, \
	либо является частью, или же просто под прикрытием одного из многочисленных местных преступных синдикатов. \
	Несмотря на ряд усилий по модернизации, планете мало что действительно помогло. Местные жители не отличаются \
	гостеприимством и моральными качествами, и за это часто порицаются на всей территории ЦПСС. Забитые, бедные, и \
	из региона, который так кишит преступностью, они создали свою собственную уникальную, но вместе с тем наводящую \
	ужас культуру. Большинство людей Плутона очень грубы, трусливы, закалены годами нищеты или преступности. Те, кому \
	посчастливилось покинуть это место, очень редко хотят вернуться обратно."
	capital = "Нью Санто-Доминго"

/singleton/cultural_info/location/human/cetiepsilon
	nickname = "Эпсилон Кита"
	distance = "11.9 световых лет"
	description = "Эпсилон Кита - единственная обитаемая планета в системе Тау Кита, а также дом для ее крупнейшего \
	и единственного населенного пункта - Верлиза. Сама планета, фактически, покрыта одним крупным городом с несколькими \
	«зелеными» областями, разбросанными по всей поверхности. Она привлекает многих туристов своими неоновыми огнями, \
	где так легко потеряться на многочисленных улицах. Что еще более важно, на Эпсилон Кита расположен \
	Технологический Институт Кита - возможно, лучшее учебное заведение во всем Человеческом пространстве. \
	Технологический Институт Кита является государственным университетом и, по большей части, предоставляет \
	бесплатное обучение для всех. Тем не менее, места выделяются предпочтительно для уроженцев системы Тау Кита, так \
	как конкуренция за их получение была еще с самого его основания. Сегодня Эпсилон Кита является крупным центром \
	технологий, предназначенных для тех, кто ищет лучшую жизнь или же просто стремится к профессиональному \
	совершенству. Люди из этого места являются одними из самых подкованных в научно-техническом плане. Будучи из в \
	значительной степени застроенного мира с акцентом на самые передовые технологии, большинство эпсилонианов имеют \
	отличное образование. Они заработали Эпсилон Кита репутацию одной из лучших планет ЦПСС."
	capital = "Верлиз"

/singleton/cultural_info/location/human/eos
	nickname = "Гаусс"
	description = "Гаусс в системе Гелиос сам по себе является маленьким, жарким и плотно заселенным миром. Планета \
	осуществляет исключительно маргинальную функцию, хотя и поддерживает плотно населенный город - Сурья, \
	который стал известен своими банковскими услугами. Гелиоская Гейтвейная Установка (ГГУ) - это самое большое \
	сооружение Гейтвея на территории ЦПСС, обеспечивает жизненно важную транспортную связь со многими другими \
	системами СолПрава. Фактически, это город в космосе. ГГУ является смесью частных апартаментов, офисов Флота, \
	правоохранительных органов, государственных служб и широкого спектра частных предприятий, которые обслуживают \
	множество туристов, путешественников, торговцев и солдат, проходящих через Гейтвей ежедневно. Только этот факт \
	позволил Гелиосу и Гауссу в целом преодолеть многочисленные экономические упадки и позволил зарекомендовать их \
	как главный коммерческий центр ЦПСС. Дела были затруднены во время Гайского Конфликта, когда ГГУ была \
	уничтожена в результате самоподрыва Четвертого Флота, чтобы остановить продвижение флотилии Терранской \
	Конфедерации. Гейтвей быстро оправился после оккупации, но память и скорбь остаются всегда."
	capital = "Сурья"
	distance = "10 световых лет"

/singleton/cultural_info/location/human/terra
	nickname = "Терра"
	description ="Терра, в системе Гильгамеша. Разве это не та планета Земля, как могут подумать некоторые? Нет, \
	Терра - домом Гильгамешской Колониальной Конфедерации, столица сверхдержавы. Она является одной \
	из многих ключевых планет в ГКК и, возможно, самой важной. Ее жители придерживаются изоляционизма, что \
	особенно заметно по характерному отсутствию ксенорас среди населения. Большая часть Терры сильно \
	индустриализирована, с однако более низким уровнем жизни, чем на эквивалентных планетах ЦПСС. Большая часть \
	населения работает в сфере услуг, промышленности или армии. Все еще восстанавливаясь после экономического краха в \
	конце Гайского Конфликта, большая часть планеты находится в упадке: коммунальные услуги и возможности устроиться \
	на какую-либо работу минимальны, а большая часть населения обременена высокими налогами. Такое положение дел \
	привело к тому, что в последние годы многие Терранцы отправились на другие миры в надежде избежать тех плохих \
	условий, в которых они оказались. Несмотря на это, люди Терры - гордые и нерушимые люди, которые в высшей \
	степени патриотичны и склонны поддерживать свое государство где бы они не находились."
	capital = "Амарант"
	distance = "22.5 световых лет."
	ruling_body = "Гильгамешская Колониальная Конфедерация"
	
/singleton/cultural_info/location/human/tersten
	name = HOME_SYSTEM_TERSTEN
	nickname = "Терстен"
	distance = "46 световых лет"
	description = "Терстен — является населенным равнинным миром и третьей планетой системы Гавил, которая расположена в \
	примерно в 50 световых годах от Солнечной Системы. Трестен является самой удалённой человеческой колонией в известном \
	космосе и единственной населённой планетой в системе Гавил. Система Гавил расположенна в \"Лордианском кластере\" — малой \
	группы из десяти звёзд расположенных близко к друг-другу, и чья история тесно переплетается между собой. Столица — \
	Терстен-сити, расположена на северной территории планеты. Название планеты происходит от лидера первых поселенцев — \
	Джонатана Терстена. Планета также известна, неофициально, под названием \"Планета Изобилия\" в отношении богатства \
	плодородными равнинами, используемыми для обеспечения продуктами питания большой части Внешнего Лорданианского Кольца. \
	Планета изначально была известна под названием Пинаскимат, разделенная на Терстенскую Территорию и Неваданскую Территорию \
	после основания двух крупнейших поселений на планете — Терстен-сити и Невада соответственно. В 2215 году два государства \
	были объединены, и название Пинаскимат (из-за своего темного прошлого как колонии-каторги) перестало употребляться. В \
	2288 году Терстен присоединился ко Второй Лорданианской Республике. Здесь жители известны как терстениане, или, \
	неофициально, \"невокии\" в языковой интерпретации народов Невады и Оклахомы. Нынешний президент — Роберт Маккензи. \
	Терстенская Республика входит в состав Второй Лордианской Республики — региона космоса контролируемого ЦПСС. В связи с \
	тёплыми отношениями между Трестеном и ЦПСС, первый имеет несколько отрядов во вооружённых силах ЦПСС."
	capital = "Терстен-сити"
	economic_power = 1.0

/singleton/cultural_info/location/human/saffar
	nickname = "Саффар"
	distance = "44 световых года"
	description = "Saffar is a gas giant in the Upsilon Andromedae system.  Comparable in size to Jupiter, the surface is uninhabitable to most higher life. \
	However, because of the system's proximity to several other colonies and Saffar's atmospheric composition, a gas mining and refueling station was constructed in high orbit c. 2198. \
	Over time, the station expanded to accommodate higher traffic and an ever-growing number of permanent residents, culminating in the construction of a gateway in-system  \
	shortly after the war between the Terran Commonwealth and the Ares Confederation ended c. 2230. Since the construction of the gateway, Saffar is nominally under the  \
	jurisdiction of the SCG's Gateway Administration, although Saffarite efforts to be considered a member state have been underway since the SCG was first formed."
	capital = "Saffar Station"

/singleton/cultural_info/location/human/tadmor
	nickname = "Тадмор"
	distance = "45 световых лет"
	description = "Tadmor is a desert planet about twice the size of Earth, located in the Gamma Cephei system. Tadmor has been a member state of the Sol Central Government since the \
	latter's formation. First settled in 2176 by a group of Martian colonists, Tadmor's economy is based on both industrial-scale agriculture and the fabrication of various electronic goods. \
	Tadmorans have prided themselves on their pacifism, with few found in Sol's defense forces. However, this lead to some conflict during the Gaia Conflict between Tadmoran senators and those \
	of the core worlds."
	capital = "Palmyra"

/singleton/cultural_info/location/human/pirx
	nickname = "Прикс Прайм"
	distance = "41 световой год"
	description = "Pirx Prime is a colonized super-earth located in the Pirx system. Covered in a jungle of towering, exotic plantlife, Pirx is closer to unexplored \
	space than it is to most other colonies. Pirx has suffered from this disconnect, with few corporate investors and fewer immigrants. As such, most of the planet remains \
	unexplored. With the recent resurgence of the Expeditionary Corps, Pirx has found itself rapidly thrust into a position as both a sort of supply and fuel stop for EC vessels \
	and a training ground for prospective explorers. The long-term neglect and then sudden exploitation has fostered a bitter attitude towards the SCG and the EC in many Pirxans."
	capital = "Yuodu"

/singleton/cultural_info/location/human/brahe
	nickname = "Браге"
	distance = "41 световой год"
	description = "Brahe is an ocean planet in the Copernicus system. First colonized alongside Iolaus by sleeper ships c. 2132, contact was temporarily lost during the war between the Terran Commonwealth \
	and the Ares Confederation. Since contact was reestablished during the formation of the Sol Central Government, Brahe has been a strong supporter of the SCG and an advocate for further expansion into \
	unexplored space. With only 12% of the planet's surface being usable landmass, Brahe's economy is mostly founded on the tourism that the extensive coasts attract, and research done \
	in surface and underwater labs. The Zeng-Hu corporation in particular has strong ties to Brahe's genetic research labs, and many Brahese government officials hold positions within the company."
	capital = "New Aarhus"

/singleton/cultural_info/location/human/iolaus
	nickname = "Иолай"
	distance = "41 световой год"
	description = "Iolaus is a super-earth in the Copernicus system. First colonized alongside Brahe by sleeper ships c. 2132, contact was temporarily lost during the war between the Terran Commonwealth \
	and the Ares Confederation. During this period of time, Iolaus kept the two fledgling colonies alive, producing enough food and supplies for the two planets to scrape by. Since contact was reestablished \
	during the formation of the Sol Central Government, Iolaus has taken efforts to retain some independence while taking advantage of the reintroduction of trade to the system. As a result, Iolaus imports \
	tend to be restricted to only what they cannot produce themselves, while Iolan exports are shipped across the entirety of SCG space."
	capital = "Nemea"

/singleton/cultural_info/location/human/gaia
	nickname = "Гайя"
	distance = "14 световых лет"
	description = "Гайя - единственная планета в системе Галилей, служащая Демилитаризованной Зоной между ЦПСС и ТКК. \
	Сам со себе, это сельскохозяйственный мир, хотя различные конфликты на поверхности оставили неизгладимое \
	впечатление на облике планеты. Она делится на контролируемую ЦПСС Южную Гайю и контролируемую ТКК Северную Гайю, \
	при этом Новая Венеция остается нейтральной внутри ДМЗ. Население планеты остается разделенным даже спустя 10 лет \
	после Гайского конфликта. Новая Венеция находится на берегу озера Кабот. Пока мир разделен, нынешний мэр Новой \
	Венеции служит жизненно важным посредником между обеими сторонами. Местные жители устали от войны и жаждут увидеть \
	свои семьи снова. Они сильно пострадали во время войны и боятся, что это еще не конец."
	capital = "Нью-Венеция"

/singleton/cultural_info/location/human/magnitka
	nickname = "Магнитка"
	distance = "24 световых года"
	description = "Магнитка - это независимая, промышленно развитая горно-добывающая колония, расположенная в системе \
	Урса. Под управлением авторитарного правительства, тесно связанного с основавшими его корпорациями, недавняя \
	история Магнитки отмечена гражданской войной. Даже сегодня большое количество повстанческих групп населяют планету. \
	Основанная немецкими компаниями в 2230-ых годах, подавляющее большинство колонистов происходит из \
	восточноевропейских рабочих и их немецких менеджеров. К сожалению, экономика Магнитки находится в упадке, \
	поскольку ее основной экспорт - железо - с каждым днем все дешевеет. Основные карьеры в этом мире: военная служба, \
	добыча полезных ископаемых или организованная преступность. Хотя исторически склонная к изоляционизму, сегодня \
	Магнитка все теснее связывается с ГКК, пытаясь компенсировать экономический спад."
	capital = "Лейбортаун"
	economic_power = 0.8
	ruling_body = "Магнитка"

/singleton/cultural_info/location/human/castilla
	nickname = "Нуэва Кастилья"
	distance = "10 световых лет"
	description = "Нуэва Кастилья - экзопланета в системе Кулебре, находящаяся на поздней стадии терраформирования. \
	Бывшая ранее бесплодной скалой, она была выбрана для будущей колонизации благодаря своим размерам, составу ядра \
	и расположению в \"зоне золотого сечения\" системы Кулебре. С начала реализации проекта на Нуэва Кастилья \
	сформировалась функциональная, хотя и весьма своеобразная биосфера, большая часть которой покрыта \
	быстрорастущим мхом. На планете имеется два крупных поселения и несколько более мелких, как на поверхности, так и \
	внутри системы."
	capital = "Плацида"

/singleton/cultural_info/location/human/fosters
	nickname = "Планета Фостера"
	distance = "11 light years"
	description = "Foster's World, located in the Sanura system, is a small, icy exoplanet with \
	a planetary mass slightly lower than Earth. A highly active core caused the formation of \
	several small oceans with wide and temperate coastlines, the only reason the planet sports a \
	breathable atmosphere at all. The planet and system are owned by a privately-funded \
	cooperative. The colonists who brave the planet have flourished in spite of the planet's \
	hostile weather, exporting seafood and hosting tourists eager to experience the alien planet."
	capital = "Foster's Landing"
