#ifndef EXPANDED_CULTURE_DESCRIPTOR
#define EXPANDED_CULTURE_DESCRIPTOR

#include "_expanded_culture_descriptor.dm"

// Далее просто включай свой код
// #include "code/something.dm"

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "code\_culture.dm"
#include "code\alain.dm"
#include "code\arabic.dm"
#include "code\chinese.dm"
#include "code\cultures_human.dm"
#include "code\cultures_unathi.dm"
#include "code\euro.dm"
#include "code\factions_human.dm"
#include "code\factions_ipc.dm"
#include "code\factions_skrell.dm"
#include "code\factions_unathi.dm"
#include "code\german.dm"
#include "code\indian.dm"
#include "code\lirris.dm"
#include "code\locations_human.dm"
#include "code\locations_ipc.dm"
#include "code\locations_unathi.dm"
#include "code\russian.dm"
#include "code\selenian.dm"
#include "code\spanish.dm"
#include "code\tajara_culture.dm"
// END_INCLUDE

#endif
